<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A`(.*)`\z|.*/(?1:$1:`$0`)/m}}</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>Code Inline</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>3DA3EB72-8DFC-45B1-8180-7CED5FFD8877</string>
</dict>
</plist>
