<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A==(.*)==\z|.*/(?1:$1:==$0==)/m}}</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Highlight Text</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>6E539803-9B11-4246-8B69-A9116D104168</string>
</dict>
</plist>
