<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>| ${1:Head} | ${2:Head} |
|:${1/./-/g}-|:${2/./-/g}-|
| $1 | $2 |
$0</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>73F4C2C2-2946-42F2-8F28-ED42C1C13BD1</string>
</dict>
</plist>
