<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A_(.*)_\z|.*/(?1:$1:_$0_)/m}}</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Underline Text</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>AF41111F-C04D-4056-9A42-97E05E9F9443</string>
</dict>
</plist>
