<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

if ENV['TM_SELECTED_TEXT']
  print "-" * ENV['TM_SELECTED_TEXT'].length
else
  print STDIN.read
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^-</string>
	<key>name</key>
	<string>Fill with dash</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>325BD41A-F1EE-4C54-ABF2-FD38121C8F39</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
