<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd "${TM_BUNDLE_SUPPORT}"

ruby_bin=$(command -v ruby || "${TM_RUBY}")
if [[ -n "${ruby_bin}" ]]; then
    ${ruby_bin} "${TM_BUNDLE_SUPPORT}/anchor.rb"
else
    echo "You need a ruby executable to run, install ruby or set \$TM_RUBY variable."
fi
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~l</string>
	<key>name</key>
	<string>Generate Anchor</string>
	<key>outputCaret</key>
	<string>selectOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>5B1CB8EC-03B1-4E77-84E2-F45ECAC5AD6D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
