<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoRefresh</key>
	<array>
		<string>DocumentChanged</string>
	</array>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd "${TM_BUNDLE_SUPPORT}"

RUBY=$(command -v ruby)
if [[ -n "${TM_RUBY}" ]]; then
    RUBY="${TM_RUBY}"
fi

if [[ -n "${RUBY}" ]]; then
    $RUBY "${TM_BUNDLE_SUPPORT}/gfm.rb"
else
    echo "You need RUBY binary..."
    echo "Set \$TM_RUBY or install ruby to your system"
fi


</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>75B3AC6F-8A8E-46EB-87A1-C72E523F0075</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
